<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>innkfx</groupId>
	<artifactId>innkfx</artifactId>
    <version>3.3.0</version>
	<organization>
		<name>InnkFX</name>
		<url>http://www.innkfx.com</url>
	</organization>
	<repositories>
		<repository>
			<id>dc_public</id>
			<name>Dukascopy public repository</name>
			<url>http://www.dukascopy.com/client/jforexlib/publicrepo/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.dukascopy.dds2</groupId>
			<artifactId>DDS2-jClient-JForex</artifactId>
			<!-- find the latest available version here:
				http://www.dukascopy.com/client/jforexlib/publicrepo/com/dukascopy/dds2/DDS2-jClient-JForex/
			-->
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.dukascopy.api</groupId>
			<artifactId>JForex-API</artifactId>
			<!-- find the latest available version here:
                http://www.dukascopy.com/client/jforexlib/publicrepo/com/dukascopy/api/JForex-API/
            -->
			<version>2.13.49</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>rc</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<!-- Run with mvn assembly:assembly -P summarizer-plugin parameter to build the IndicatorSummarizer.jar.
			-->
			<id>innkfx-plugin</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifestEntries>
									<pluginMainClass>innkfx.InnkFX</pluginMainClass>
								</manifestEntries>
							</archive>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<artifactId>innkfx-plugin</artifactId>
							<finalName>InnkFX</finalName>
							<packaging>jar</packaging>
							<descriptors>
								<descriptor>
									assemblies/jar-assembly-innkfx-plugin.xml
								</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<!-- Run with mvn assembly:assembly -P strategy-manager-plugin parameter to build the StrategyManager.jar.
			-->
			<id>innkfx-strategy-CTH</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<archive>
								<manifestEntries>
									<pluginMainClass>innkfx.strategies.catchthechaos.CatchTheChaos</pluginMainClass>
								</manifestEntries>
							</archive>
							<appendAssemblyId>false</appendAssemblyId>
							<attach>false</attach>
							<artifactId>innkfx-strategy-CTH</artifactId>
							<finalName>CatchTheChaos</finalName>
							<packaging>jar</packaging>
							<descriptors>
								<descriptor>
									assemblies/jar-assembly-innkfx-plugin.xml
								</descriptor>
							</descriptors>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>